# ToDo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikko/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikko/todo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  StartActivity.kt
app/src/main/java/com/mikko/todo/adapters/: EventAdapter.kt
app/src/main/java/com/mikko/todo/darkmode/: DarkTheme.kt  LightTheme.kt  MyAppTheme.kt
app/src/main/java/com/mikko/todo/data/: Note.kt
app/src/main/java/com/mikko/todo/login/: BiometricPromptUtils.kt  Constants.kt  CryptographyManager.kt  EnableBiometricLoginActivity.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  SampleAppUser.kt
app/src/main/java/com/mikko/todo/tools/: Utils.kt
app/src/main/res/anim/: dialog_hide.xml  dialog_show.xml  fab_anim.xml  start_anim.xml
app/src/main/res/drawable/: arrow_up.xml  arrow_up_dark.xml  sad_face_dark_theme.xml
app/src/main/res/layout/: activity_enable_biometric_login.xml  activity_login.xml  activity_main.xml  activity_start.xml  event.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikko/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
